<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>

    <!--Set visual viewport size for mobile devices to the device size,
        witch results in a scale of 1 and a 1:1 mapping between CSS pixels
        and Qt device independent pixels. -->
    <meta content="width=device-width, height=device-height, user-scalable=0" name="viewport"/>

    <title>qt-canvas</title>
    <style>
        /* Make the html body cover the entire (visual) viewport with no scroll bars. */
        html, body {
            padding: 0;
            margin: 0;
            overflow: hidden;
            height: 100vh
        }

        /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
        canvas {
            border: 0px none;
            background-color: white;
            height: 100%;
            width: 100%;
        }

        /* The contenteditable property is set to true for the canvas in order to support
           clipboard events. Hide the resulting focus frame and set the cursor back to
           the default cursor. */
        canvas {
            outline: 0px solid transparent;
            caret-color: transparent;
            cursor: default
        }
    </style>
</head>
<body onload="init()">
<figure id="qtspinner" style="overflow:visible;">
    <center style="margin-top:1.5em; line-height:150%">
        <img height="200" src="qtlogo.svg" style="display:block" width="320"/>
        <strong>Qt for WebAssembly: qt-canvas</strong>
        <div id="qtstatus"></div>
        <noscript>JavaScript is disabled. Please enable JavaScript to use this application.</noscript>
    </center>
</figure>
<canvas contenteditable="true" id="qtcanvas" oncontextmenu="event.preventDefault()"></canvas>

<script type='text/javascript'>
    function init() {
        var spinner = document.querySelector('#qtspinner');
        var canvas = document.querySelector('#qtcanvas');
        var status = document.querySelector('#qtstatus')

        var qtLoader = QtLoader({
            canvasElements: [canvas],
            showLoader: function (loaderStatus) {
                spinner.style.display = 'block';
                canvas.style.display = 'none';
                status.innerHTML = loaderStatus + "...";
            },
            showError: function (errorText) {
                status.innerHTML = errorText;
                spinner.style.display = 'block';
                canvas.style.display = 'none';
            },
            showExit: function () {
                status.innerHTML = "Application exit";
                if (qtLoader.exitCode !== undefined)
                    status.innerHTML += " with code " + qtLoader.exitCode;
                if (qtLoader.exitText !== undefined)
                    status.innerHTML += " (" + qtLoader.exitText + ")";
                spinner.style.display = 'block';
                canvas.style.display = 'none';
            },
            showCanvas: function () {
                spinner.style.display = 'none';
                canvas.style.display = 'block';
            },
        });
        qtLoader.loadEmscriptenModule("qt-canvas");
    }
</script>
<script src="qtloader.js" type="text/javascript"></script>
</body>
</html>
